{
  "name": "@flexverse/mono-repo-tools",
  "description": "Mono-repo tools for Lerna and Yarn workspaces",
  "version": "1.1.1",
  "author": "Amir Mohsen Abdolrazaghi <amirmohsen.a@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mrt": "out/dist/js/bin.js"
  },
  "main": "out/dist/js/index.js",
  "types": "out/dist/dts/index.d.ts",
  "scripts": {
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "clean": "gulp clean",
    "build": "gulp build",
    "watch": "gulp watch",
    "release": "semantic-release",
    "sync-versions": "babel-node --extensions \".ts\" build/updateRootPackageJSONVersion"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/fs-extra": "^9.0.8",
    "del": "^6.0.0",
    "fs-extra": "^9.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-json-transform": "^0.4.7",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "^2.2.1",
    "ramda": "^0.27.1",
    "semantic-release": "^17.4.2",
    "typescript": "^4.2.3"
  }
}
